{
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/configuracion", "destination": "/app.html" },
    { "source": "/registro", "destination": "/app.html" },
    { "source": "/dashboard", "destination": "/app.html" }
  ]
}